# dotnet-starter-project-template

./: DotNetStarterProjectTemplate.Package.csproj  DotNetStarterProjectTemplate.sln  DotNetStarterProjectTemplate.slnx  README-template.md  README.md  aspire.config.json
.aspire/: settings.json
.claude/skills/bump-version/: SKILL.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-test.yml  dotnet.yml  package.yml
.template.config/: template.json
src/: Directory.Build.props  Directory.Packages.props
src/DotNetStarterProjectTemplate.Api/: Dockerfile  DotNetStarterProjectTemplate.Api.csproj  DotNetStarterProjectTemplate.Api.http  NetStarterProject.Api.http  Program.cs  packages.lock.json
src/DotNetStarterProjectTemplate.Api/Configuration/: ApplicationServicesConfigurationExtensions.cs  OpenApiConfigurationExtensions.cs
src/DotNetStarterProjectTemplate.Api/Data/: DatabaseMigrationHostedService.cs
src/DotNetStarterProjectTemplate.Api/Filters/: RequestLoggingEndpointFilter.cs
src/DotNetStarterProjectTemplate.Api/Properties/: launchSettings.json
src/DotNetStarterProjectTemplate.Api/Things/: ThingEndpoints.cs  ThingModel.cs
src/DotNetStarterProjectTemplate.Api/Weather/: WeatherEndpoints.cs
src/DotNetStarterProjectTemplate.Api/wwwroot/: index.html
src/DotNetStarterProjectTemplate.AppHost/: AppHost.cs  DotNetStarterProjectTemplate.AppHost.csproj  MyCustomAzureContainerAppExtensions.cs  MyCustomStorageAccountResource.cs  Program.cs  packages.lock.json
src/DotNetStarterProjectTemplate.AppHost.Tests/: ApiTests.cs  DotNetStarterProjectTemplate.AppHost.Tests.csproj  TestFixture.cs  packages.lock.json
src/DotNetStarterProjectTemplate.AppHost/Annotations/: SqlProvisioningRequestAnnotation.cs  SqlResourceBuilderExtensions.cs
src/DotNetStarterProjectTemplate.AppHost/Properties/: launchSettings.json
src/DotNetStarterProjectTemplate.AppHost/aspire-output/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  main.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/dspt-api/: dspt-api.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/dspt-api-identity/: dspt-api-identity.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/dspt-api-roles-sql-server/: dspt-api-roles-sql-server.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/dspt-worker/: dspt-worker.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/dspt-worker-identity/: dspt-worker-identity.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/env/: env.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/publish-outbox/: database-sql-request.txt
src/DotNetStarterProjectTemplate.AppHost/aspire-output/sql-provisioning-request-email-draft/: database-sql-request.txt
src/DotNetStarterProjectTemplate.AppHost/aspire-output/sql-server/: sql-server.bicep
src/DotNetStarterProjectTemplate.AppHost/aspire-output/storage-account/: storage-account.bicep
src/DotNetStarterProjectTemplate.Application/: DotNetStarterProjectTemplate.Application.csproj  HostApplicationBuilderConfiguration.cs  packages.lock.json
src/DotNetStarterProjectTemplate.Application/Domain/Things/: Thing.cs
src/DotNetStarterProjectTemplate.Application/Features/Things/: CreateThingCommand.cs  DeleteThingCommand.cs  GetThingByIdQuery.cs  GetThingsQuery.cs  ThingModel.cs  UpdateThingCommand.cs
src/DotNetStarterProjectTemplate.Application/Infrastructure/Persistence/: AppDbContext.cs  DatabaseConfigurationExtensions.cs
src/DotNetStarterProjectTemplate.Application/Infrastructure/Persistence/EntityTypeConfigurations/: ThingEntityTypeConfiguration.cs
src/DotNetStarterProjectTemplate.Application/Infrastructure/Persistence/Migrations/: 20250205154833_Initial.Designer.cs  20250205154833_Initial.cs  AppDbContextModelSnapshot.cs
src/DotNetStarterProjectTemplate.Application/Shared/: Constants.cs
src/DotNetStarterProjectTemplate.Application/Shared/Utils/: ICommandHandler.cs  IQueryHandler.cs
src/DotNetStarterProjectTemplate.ServiceDefaults/: DotNetStarterProjectTemplate.ServiceDefaults.csproj  Extensions.cs  packages.lock.json
src/DotNetStarterProjectTemplate.Worker/: Dockerfile  DotNetStarterProjectTemplate.Worker.csproj  Program.cs  Worker.cs  packages.lock.json
src/DotNetStarterProjectTemplate.Worker/Configuration/: ApplicationServicesConfigurationExtensions.cs
src/DotNetStarterProjectTemplate.Worker/Data/: DatabaseMigrationHostedService.cs  ThingCountTimerHostedService.cs
src/DotNetStarterProjectTemplate.Worker/Properties/: launchSettings.json
