<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
	  <UserSecretsId>dotnet-starter-project-template-worker</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetStarterProjectTemplate.Application\DotNetStarterProjectTemplate.Application.csproj" />
    <ProjectReference Include="..\DotNetStarterProjectTemplate.ServiceDefaults\DotNetStarterProjectTemplate.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>