<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-starter-project-template-apphost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetStarterProjectTemplate.Api\DotNetStarterProjectTemplate.Api.csproj" />
    <ProjectReference Include="..\DotNetStarterProjectTemplate.Application\DotNetStarterProjectTemplate.Application.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\DotNetStarterProjectTemplate.Worker\DotNetStarterProjectTemplate.Worker.csproj" />
  </ItemGroup>
</Project>